"C:\Program Files\JetBrains\CLion 2018.2.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\image_editor.dir/objects.a
C:\Users\cdud8\Downloads\x86_64-6.1.0-release-posix-seh-rt_v5-rev0\mingw64\bin\ar.exe cr CMakeFiles\image_editor.dir/objects.a @CMakeFiles\image_editor.dir\objects1.rsp
C:\Users\cdud8\Downloads\x86_64-6.1.0-release-posix-seh-rt_v5-rev0\mingw64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\image_editor.dir/objects.a -Wl,--no-whole-archive  -o bin\image_editor.exe -Wl,--out-implib,libimage_editor.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\image_editor.dir\linklibs.rsp
