"C:\Program Files\JetBrains\CLion 2018.2.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\project2.dir/objects.a
C:\Users\cdud8\Downloads\x86_64-6.1.0-release-posix-seh-rt_v5-rev0\mingw64\bin\ar.exe cr CMakeFiles\project2.dir/objects.a @CMakeFiles\project2.dir\objects1.rsp
C:\Users\cdud8\Downloads\x86_64-6.1.0-release-posix-seh-rt_v5-rev0\mingw64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\project2.dir/objects.a -Wl,--no-whole-archive  -o project2.exe -Wl,--out-implib,libproject2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\project2.dir\linklibs.rsp
