"C:\Program Files\JetBrains\CLion 2018.2.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\lab08.dir/objects.a
C:\Users\cdud8\Downloads\x86_64-6.1.0-release-posix-seh-rt_v5-rev0\mingw64\bin\ar.exe cr CMakeFiles\lab08.dir/objects.a @CMakeFiles\lab08.dir\objects1.rsp
C:\Users\cdud8\Downloads\x86_64-6.1.0-release-posix-seh-rt_v5-rev0\mingw64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\lab08.dir/objects.a -Wl,--no-whole-archive  -o lab08.exe -Wl,--out-implib,liblab08.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\lab08.dir\linklibs.rsp
